
[masters]
master ansible_host=44.202.120.118 ansible_user=admin ansible_ssh_private_key_file=~/.ssh/master-node.pem

[workers]
worker ansible_host=52.91.227.110 ansible_user=admin ansible_ssh_private_key_file=~/.ssh/master-node.pem

[all]
master ansible_host=44.202.120.118 ansible_user=admin ansible_ssh_private_key_file=~/.ssh/master-node.pem
worker ansible_host=52.91.227.110 ansible_user=admin ansible_ssh_private_key_file=~/.ssh/master-node.pem
