
[master]
master ansible_host=3.95.171.137 ansible_user=ubuntu ansible_ssh_private_key_file=~/.ssh/master-node.pem

[workers]
worker ansible_host=54.174.68.31 ansible_user=ubuntu ansible_ssh_private_key_file=~/.ssh/master-node.pem

[all]
master ansible_host=3.95.171.137 ansible_user=ubuntu ansible_ssh_private_key_file=~/.ssh/master-node.pem
worker ansible_host=54.174.68.31 ansible_user=ubuntu ansible_ssh_private_key_file=~/.ssh/master-node.pem
