
[masters]
master ansible_host=3.86.154.176 ansible_user=ubuntu ansible_ssh_private_key_file=~/.ssh/master-node.pem

[workers]
worker ansible_host=3.87.239.253 ansible_user=ubuntu ansible_ssh_private_key_file=~/.ssh/master-node.pem

